# photo-portal

./: PhotoPortal.sln
PhotoPortal/: PhotoPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PhotoPortal/Authentication/: UmbracoAuthenticationStateProvider.cs  UserSession.cs
PhotoPortal/Heartcore/: AuthResult.cs  HeartcoreClientService.cs  UmbracoAuthService.cs  UmbracoManagementService.cs  UmbracoService.cs  WorkshopEntryModel.cs
PhotoPortal/Models/Custom/: AuthResponse.cs  MemberLogin.cs  UmbracoMember.cs  WorkshopRegistration.cs
PhotoPortal/Models/Umbraco/: Gear.cs  GearItem.cs  HomePage.cs  Workshop.cs  WorkshopRegistration.cs  Workshops.cs
PhotoPortal/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PhotoPortal/Pages/Gear/: Index.razor  Index.razor.cs
PhotoPortal/Pages/Home/: Index.razor  Index.razor.cs
PhotoPortal/Pages/Login/: Index.razor  Index.razor.cs
PhotoPortal/Pages/PhotoGear/: Index.razor  Index.razor.cs  ItemDetails.razor  ItemDetails.razor.cs
PhotoPortal/Pages/PhotographyWorkshops/: Index.razor  Index.razor.cs  WorkshopDetails.razor  WorkshopDetails.razor.cs
PhotoPortal/Pages/PhotographyWorkshops/Components/: WorkshopRegistrationDialog.razor  WorkshopRegistrationDialog.razor.cs
PhotoPortal/Properties/: launchSettings.json
PhotoPortal/Shared/: AppBar.razor  AppBar.razor.cs  GearCard.razor  GearCard.razor.cs  GearShowcase.razor  GearShowcase.razor.cs  MainLayout.razor  NavMenu.razor  StandardBanner.razor  StandardBanner.razor.cs  WorkshopRegistrationDialog.razor  WorkshopRegistrationDialog.razor.cs  WorkshopShowcase.razor  WorkshopShowcase.razor.cs
PhotoPortal/wwwroot/css/: site.css
