<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Heartcore\" />
    <None Remove="Pages\Home\" />
    <None Remove="Data\" />
    <None Remove="Pages\Gear\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Heartcore\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="Data\" />
    <Folder Include="Pages\Gear\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Headless.Client.Net" Version="1.4.1" />
    <PackageReference Include="MudBlazor" Version="6.2.2" />
  </ItemGroup>
</Project>
