<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Heartcore\" />
    <None Remove="Pages\Home\" />
    <None Remove="Models\" />
    <None Remove="Models\Umbraco\" />
    <None Remove="Pages\PhotographyWorkshops\" />
    <None Remove="Pages\Login\" />
    <None Remove="Models\Custom\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Heartcore\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Umbraco\" />
    <Folder Include="Pages\PhotographyWorkshops\" />
    <Folder Include="Pages\Login\" />
    <Folder Include="Models\Custom\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Headless.Client.Net" Version="1.4.1" />
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="Umbraco.Headless.Client.Net.Web" Version="1.4.1" />
  </ItemGroup>
</Project>
